############################################
##################setup#####################
############################################

## Bien penser à renommer ce fichier en .env avant de build la stack

## MYSQL ##
## Exemple :
## MYSQL_ROOT_PASSWORD=password
## MYSQL_DATABASE=mycantine
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## NGINX ##
# En général 80
NGINX_HOST_HTTP_PORT=

